{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-HUR819S;Initial Catalog=UserManagement;User Id=sa;Password=Usaansari@240!!!;TrustServerCertificate=True;"
    //"Con": "Server=DESKTOP-HUR819S;Database=User;User Id=sa;Password=Usaansari@240!!!;"
  }
}
